# smart-2017

smart-2017-master/: README.md
smart-2017-master/Makac/app/: build.gradle  proguard-rules.pro
smart-2017-master/Makac/app/src/androidTest/java/sk/tuke/smart/makac/: ExampleInstrumentedTest.java
smart-2017-master/Makac/app/src/debug/res/values/: google_maps_api.xml
smart-2017-master/Makac/app/src/main/: AndroidManifest.xml
smart-2017-master/Makac/app/src/main/java/sk/tuke/smart/makac/: MapsActivity.java  MyActivity.java  StopwatchActivity.java  WorkoutDetailActivity.java
smart-2017-master/Makac/app/src/main/java/sk/tuke/smart/makac/helpers/: MainHelper.java  SportActivities.java
smart-2017-master/Makac/app/src/main/java/sk/tuke/smart/makac/services/: TrackerService.java
smart-2017-master/Makac/app/src/main/java/sk/tuke/smart/makac/services/databaseServices/: HttpAsyncTaskPost.java  HttpGetJSONAsync.java  HttpGetJSONAsyncObj.java
smart-2017-master/Makac/app/src/main/res/layout/: activity_maps.xml  activity_stopwatch.xml  activity_workout_detail.xml  item_layout.xml  my_activity.xml
smart-2017-master/Makac/app/src/main/res/menu/: popup_menu.xml
smart-2017-master/Makac/app/src/main/res/values/: strings.xml
smart-2017-master/Makac/app/src/main/res/values-sk/: strings.xml
smart-2017-master/Makac/app/src/test/java/sk/tuke/smart/makac/: ExampleUnitTest.java
smart-2017-master/Makac/gradle/wrapper/: gradle-wrapper.properties
