<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/one"
                android:title="@string/workout_sportactivity1"
                android:icon="@drawable/startmario"/>

            <item
                android:id="@+id/two"
                android:title="@string/workout_sportactivity2"
                />

            <item
                android:id="@+id/three"
                android:title="@string/workout_sportactivity3"
                />

</menu>